APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IZr9k02tUVBOe/Td9D8v54DJJ7+gjTeTdbRI8PNPFtU=

DB_HOST=mopps-db.clgrtppi96uu.us-east-1.rds.amazonaws.com
DB_DATABASE=mopps_db
DB_USERNAME=mopps_superadmin
DB_PASSWORD=mopps_superadmin

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

API_VERSION=v1
API_NAME=MOPPSAPI
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=mopps
